{
  "ConnectionStrings": {
    "Local": "Server=localhost;Port=5433;Database=kodluyorz_testDb;User Id=sa;Password=AbcUser1234;",
    "Canlý": "Server=localhost;Port=5433;Database=kodluyorz_testDb;User Id=sa;Password=AbcUser1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
